# lunchtime

./: LunchTime.sln  Lunchtime.sln  Makefile  README.md
LunchTime/: LunchTime.csproj
LunchTime.Api/: Dockerfile  DoorleService.cs  EnumerableExtensions.cs  LunchTime.Api.csproj  LunchTimeApi.http  MenuService.cs  Program.cs  appsettings.Development.json
LunchTime.Api/LocalResult/: data.json
LunchTime.Api/Properties/: launchSettings.json
LunchTime.Client/: IMenuClient.cs  LunchTime.Client.csproj  MenuClient.cs
LunchTime.Console/: LunchTime.Console.csproj  Program.cs
LunchTime.Console/Properties/: launchSettings.json
LunchTime.Core/Models/: Menu.cs  MenuEntry.cs
LunchTime.Web/: Dockerfile  LunchTime.Web.csproj  Program.cs  appsettings.Development.json
LunchTime.Web/Components/: App.razor  _Imports.razor
LunchTime.Web/Components/Locale/: LocaleSelector.razor  LocaleSelector.razor.css
LunchTime.Web/Components/Menu/: LunchMenu.razor  LunchMenu.razor.css  LunchMenuItem.razor  LunchMenuItem.razor.css
LunchTime.Web/Components/Pages/: Home.razor
LunchTime.Web/Controllers/: CultureController.cs
LunchTime.Web/Properties/: launchSettings.json
LunchTime/Properties/: launchSettings.json
Lunchtime/: Program.cs
Lunchtime.Api/: Dockerfile  Lunchtime.Api.csproj  LunchtimeApi.http  Program.cs
Lunchtime.Api/Properties/: launchSettings.json
Lunchtime/Properties/: launchSettings.json
